<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Image Prediction</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #cbecf5; /* Background color for the body */
        color: #333; /* Text color */
    }

    h1 {
        color: #0e0770; /* Heading color */
    }

    .button-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px;
    }

    #upload-btn {
        padding: 8px 12px;
        background-color: #496fa8; /* Upload button background color */
        color: #fff; /* Upload button text color */
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 5px;
        /*width: 20%;*/
        /* font-size: medium; */
    }

    #predict-btn {
        padding: 8px 12px;
        background-color: #46bd56; /* Predict button background color */
        color: #fff; /* Predict button text color */
        border: none;
        border-radius: 4px;
        cursor: pointer;
        /*width: 20%;*/
        /* font-size: medium;*/
    }

    #image-preview {
        display: none;
        margin-top: 20px;
    }

    #predictionText {
        display: none;
        margin-top: 20px;
        font-weight: bold;
        color: #ba3939; /* Prediction text color */
    }

    #predict-btn[disabled] {
        opacity: 0.5;
        pointer-events: none;
    }
    </style>
</head>

<body>
<h1>Image Prediction Application</h1>
<div class="button-container">
    <input type="file" id="upload-btn">
    <button id="predict-btn" disabled>Predict</button>
</div>
<div id="image-preview"></div>
<p id="predictionText"></p>

</body>

<script>
    var imageFile = null;
    document.getElementById('upload-btn').addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (file) {
            imageFile = file;
            const reader = new FileReader();
            reader.onload = function (e) {
                const imagePreview = document.getElementById('image-preview');
                imagePreview.innerHTML = `<img src="${e.target.result}" alt="Uploaded Image" width="200">`;
                imagePreview.style.display = 'block';
                document.getElementById('predict-btn').disabled = false;
            };
            reader.readAsDataURL(file);
        }
    });

    document.getElementById('predict-btn').addEventListener('click', function () {

        const formData = new FormData();
        formData.append('image', imageFile);

        fetch('/predict', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(prediction => {
            const predictionText = document.getElementById('predictionText');
            predictionText.innerText = `Prediction: ${prediction.result}`;
            predictionText.style.display = 'block';
        })
        .catch(error => {
            console.error('Error:', error);
        });

    });

    function uploadImage() {
        var formData = new FormData();
        var file = $('#uploadInput')[0].files[0];
        formData.append('image', file);

        $.ajax({
            url: '/upload',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                $('#result').html(response); // Show response from Flask backend
            }
        });
    }

</script>

</html>